CodeGen/MainWindow.xaml

<Window x:Class="CodeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGen"
        xmlns:mdl="clr-namespace:Microsoft.SqlServer.Management.Smo;assembly=Microsoft.SqlServer.Smo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TreeView x:Name="treeView1" Margin="0,0,0,-0.333" Width="318"/>
    </DockPanel>
    <Window.Resources>
        <HierarchicalDataTemplate DataType = "{x:Type mdl:Server}" ItemsSource = "{Binding Databases}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type mdl:Database}">
            <TreeViewItem x:Name="DBtvItem" Header="{Binding Name}">
                <TreeViewItem Header="Tables" ItemsSource="{Binding Tables}"></TreeViewItem>
                <TreeViewItem Header="Procedures" ItemsSource="{Binding StoredProcedures}"></TreeViewItem>
                <TreeViewItem Header="Views" ItemsSource="{Binding Views}"></TreeViewItem>
                <TreeViewItem Header="Triggers" ItemsSource="{Binding Triggers}"></TreeViewItem>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mdl:Table}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mdl:StoredProcedure}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mdl:Trigger}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mdl:View}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
</Window>